name: process-repository

on:
  schedule:
    - cron: "@daily"

jobs:
  process-repository:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Python Script
        uses: actions/checkout@v4
        with:
          repository: alexlebens/workflow-scripts
          ref: main
          token: ${{ secrets.BOT_TOKEN }}
          path: workflow-scripts

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"

      - name: Install dependencies
        run: pip install requests immutabledict

      - name: Run Script
        env:
          INSTANCE_URL: ${{ vars.INSTANCE_URL }}
          OWNER: ${{ gitea.owner }}
          REPOSITORY: ${{ gitea.repository }}
          TOKEN: ${{ secrets.BOT_TOKEN }}
          LOG_LEVEL: DEBUG
          ISSUE_STALE_DAYS: 3
          ISSUE_STALE_TAG: 23
          ISSUE_EXCLUDE_TAG: 17
          PULL_REQUEST_STALE_DAYS: 3
          PULL_REQUEST_STALE_TAG: 23
          PULL_REQUEST_REQUIRED_TAG: 22
        run: python ./workflow-scripts/process-repository.py
