name: renovate

on:
  schedule:
    - cron: '@daily'

  push:
    branches:
      - main

  workflow_dispatch:

jobs:
  renovate:
    runs-on: ubuntu-latest
    container: ghcr.io/renovatebot/renovate:40
    steps:
      - uses: actions/checkout@v4
      - run: renovate
        env:
          RENOVATE_PLATFORM: gitea
          RENOVATE_AUTODISCOVER: true
          RENOVATE_ONBOARDING: true
          RENOVATE_ENDPOINT: http://gitea-http.gitea:3000
          RENOVATE_GIT_AUTHOR: Renovate Bot <renovate-bot@alexlebens.net>
          LOG_LEVEL: debug
          RENOVATE_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
          RENOVATE_GIT_PRIVATE_KEY: ${{ secrets.RENOVATE_GIT_PRIVATE_KEY }}
          RENOVATE_GITHUB_COM_TOKEN: ${{ secrets.RENOVATE_GITHUB_COM_TOKEN }}
          RENOVATE_REDIS_URL: redis://gitea-renovate-valkey-primary.gitea:6379
